LDAP_URL="ldaps://...:636"
LDAP_USER="CN=...,DC=com"
LDAP_PASSWORD=Whats4@me12345
LDAP_USERS_OU="CN=Users,...,DC=com"
PORT=8080
LDAP_IDLE_TIMEOUT_MS=60000
AUTH0_DOMAIN=oidc-tests.auth0.com
API_AUDIENCE=<auth0 api audience>